<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.potter.harry.quakereport.MainActivity">
    <item
        android:id="@+id/sign_out_menu"
        android:title="S"
        android:icon="@drawable/ref"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/info"
        android:title="S"
        android:icon="@drawable/ia"
        app:showAsAction="ifRoom"/>

    <group

        android:id="@+id/group_delete"
        app:showAsAction="always"
        android:icon="@drawable/ref">
        <item android:id="@+id/menu_magnitude"
            android:title="Sort by Magnitude"
            />
        <item android:id="@+id/menu_date"
            android:title="Sort by Time" />
    </group>

</menu>